# pixiv-java

./: README.md  pom.xml
src/main/java/top/vergessen/pixiv/: BootStrap.java  Test.java
src/main/java/top/vergessen/pixiv/driver/: MyDriver.java
src/main/java/top/vergessen/pixiv/img/: ImgCleaner.java  ImgDownloader.java
src/main/java/top/vergessen/pixiv/page/: PageLoader.java
src/main/java/top/vergessen/pixiv/propertie/: PropertyMgr.java
src/main/java/top/vergessen/pixiv/util/: HttpsUrlValidator.java  ImgDownUtil.java  XpathUtil.java
src/main/resources/: config.properties
