# chromedriver无需修改
chromedriver=chromedriver.exe
# chrome用户文件夹，本机登陆过一次P站就能用
userPath=C:/Users/administered/AppData/Local/Google/Chrome/User
# 存放下载图片的根路径，建议改成自己的(建议英文名，在你的电脑中文可能有乱码)
path=H:/wallpaper
# 开启的线程数,建议不要过大
threadPath=50
# 代理的接口
proxy=9999